<!DOCTYPE html>
<html>
<head>
    <title>Disease and Insurance</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffbb00;
        }

        #content {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diseases and Insurrance</h1>
        <nav>
            <ul>
                <li><a href="pages/home.html">Home</a></li>
                <li><a href="pages/health_information.html">Health Information</a></li>
                <li><a href="pages/disease.html">Disease Prediction</a></li>
                <li><a href="pages/insurance.html">Insurance</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <!-- The content of the selected tab will be loaded here -->
    </div>

    <script src="js/script.js"></script>
</body>
</html>
